PORT=5000
MONGODB_URI=mongodb+srv://phongcaitienvico:IdeaManagement2024!@idea-management.oorkwoe.mongodb.net/idea-management?retryWrites=true&w=majority&appName=idea-management
CORS_ORIGIN=http://localhost:3000